# EP3_Devops_Faith

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ep3_devops_faith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ep3_devops_faith/: MainActivity.kt
app/src/main/java/com/example/ep3_devops_faith/database/: FaithDatabase.kt
app/src/main/java/com/example/ep3_devops_faith/database/comment/: CommentDatabaseDao.kt  DatabaseComment.kt
app/src/main/java/com/example/ep3_devops_faith/database/favorite/: DatabaseFavorite.kt  FavoriteDatabaseDao.kt
app/src/main/java/com/example/ep3_devops_faith/database/post/: DatabasePost.kt  PostDatabaseDao.kt
app/src/main/java/com/example/ep3_devops_faith/database/user/: DatabaseUser.kt  UserDatabaseDao.kt
app/src/main/java/com/example/ep3_devops_faith/domain/: Models.kt
app/src/main/java/com/example/ep3_devops_faith/login/: CredentialsManager.kt  LoginFragment.kt
app/src/main/java/com/example/ep3_devops_faith/network/: ApiService.kt  MovieApiService.kt  MovieProperty.kt  RetrofitService.kt
app/src/main/java/com/example/ep3_devops_faith/repository/: CommentRepository.kt  FavoriteRepository.kt  MovieRepository.kt  PostRepository.kt  UserRepository.kt  dummyRepository.kt
app/src/main/java/com/example/ep3_devops_faith/screens/home/: HomeFragment.kt
app/src/main/java/com/example/ep3_devops_faith/screens/utils/: AboutFragment.kt
app/src/main/java/com/example/ep3_devops_faith/ui/comment/: CommentBindingsUtils.kt
app/src/main/java/com/example/ep3_devops_faith/ui/comment/detail/: CommentDetailFragment.kt  CommentDetailViewModel.kt  CommentDetailViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/comment/read/: CommentAdapter.kt  CommentBindingsUtils.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/home/: HomeFragment.kt
app/src/main/java/com/example/ep3_devops_faith/ui/movie/: MovieAdapter.kt  MovieBindingAdapter.kt  MovieOverviewFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/post/: PostBindingUtils.kt
app/src/main/java/com/example/ep3_devops_faith/ui/post/create/: AddPostFragment.kt  AddPostViewModel.kt  AddPostViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/post/detail/: PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/post/favorites/: FavoritePostsOverViewFragment.kt  FavoritePostsOverviewViewModel.kt  FavoritePostsOverviewViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/post/read/: PostAdapter.kt  PostOverviewFragment.kt  PostOverviewViewModel.kt  PostOverviewViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/user/: UserProfileFragment.kt  UserProfileViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/user/profile/: UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/ep3_devops_faith/ui/utils/: AboutFragment.kt
app/src/main/java/com/example/ep3_devops_faith/utils/: ImageConverter.kt
app/src/main/res/drawable/: custom_edit_drawable.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  comments.xml  fragment_about.xml  fragment_add_post.xml  fragment_comment_detail.xml  fragment_favorite_posts.xml  fragment_home.xml  fragment_login.xml  fragment_movie_overview.xml  fragment_post_detail.xml  fragment_post_overview.xml  fragment_user_profile.xml  movie_list_item.xml  post_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ep3_devops_faith/: ExampleUnitTest.kt  FaithDatabaseTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/ep3_devops_faith/ui/: FavoritePostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
