<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/loginFragment"
        android:title="Login"
        />
    <item
        android:id="@+id/userProfileFragment"
        android:title="@string/profile" />
    <item
        android:id="@+id/addPostFragment"
        android:title="@string/add_post" />
    <item
        android:id="@+id/postOverviewFragment"
        android:title="@string/post_overview"/>
    <item
        android:id="@id/movieOverviewFragment"
        android:title="@string/movie" />
</group>
</menu>